{
  "generator-yeogurt": {
    "config": {
      "projectName": "technodomus",
      "htmlOption": "jade",
      "jsPreprocessor": "none",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "jasmine"
    },
    "version": "1.5.2"
  }
}